{
  "name": "starhero",
  "version": "0.1.0",
  "description": "collect stars, diamonds, heal yourself, kill baddies. how long can you survive?",

  "authors": [
    "awitherow <au.witherow@gmail.com>"
  ],

  "license": "MIT",

  "dependencies": {
    "requirejs": "latest",
    "phaser-official": "latest"
  },

  "ignore": [
    "public/js/libs"
  ]
}